{
  "scripts": {
    "start": "wp-scripts start assets/patterns/* src/index.js",
    "build": "wp-scripts build",
    "clean": "prettier * --write",
    "push": "git push https://github.com/Zabamd/MyPixelTheme.git"
  },
  "dependencies": {
    "@wordpress/block-editor": "^10.5.0",
    "@wordpress/blocks": "^11.21.0",
    "@wordpress/scripts": "^24.6.0"
  },
  "name": "mypixeltheme",
  "version": "1.0.0",
  "description": "Wordpress block theme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zabamd/MyPixelTheme.git"
  },
  "author": "Amadeusz Zabierowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zabamd/MyPixelTheme/issues"
  },
  "homepage": "https://github.com/Zabamd/MyPixelTheme#readme"
}
